<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<link rel="stylesheet" type="text/css" href="resume.css">
</head>
<body>
<div>

	<div class="pic-bottom">
		<img src="resume_images/addams.jpg">
	</div>

	<div class="banner">
		<img id="cs" src="resume_images/cs.jpg">
	</div>

	<div class="pic-bottom">
		<img src="resume_images/xtc.jpg">
	</div>
	<div class="pic-bottom">
		<img src="resume_images/AHF.jpg">
	</div>
	<div class="pic-bottom">
		<img src="resume_images/LIS2.jpg">
	</div>
	<div class="pic-bottom">
		<img src="resume_images/AHF.jpg">
	</div>
	<div class="pic-bottom">
		<img src="resume_images/LIS2.jpg">
	</div>
</div>

	<div id="content">
		content penis heee
	</div>


	<div class="pic-top">
		<img src="resume_images/guardians.jpg">
	</div>
	<div class="banner2">
		<img id="al" src="resume_images/AL.png">
	</div>

	<div class="pic-top">
		<img src="resume_images/ninjago.jpg">
	</div>
	<div class="pic-top">
		<img src="resume_images/alien.jpg">
	</div>
	<div class="pic-top">
		<img src="resume_images/peter.jpg">
	</div>
	<div class="pic-top">
		<img src="resume_images/alien.jpg">
	</div>
	<div class="pic-top">
		<img src="resume_images/peter.jpg">
	</div>
	

</body>
</html>